#spring.datasource.url= jdbc: mysql://localhost:3307/Bugtracker
#spring.datasource.username=VaniReddy
#spring.datasource.password=Vani@2001
spring.datasource.url=jdbc:mysql://localhost:3307/Bugtracker
spring.datasource.username=root
spring.datasource.password=Vani@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
#spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

